{
  "name": "taskadmin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate.js",
    "test": "playwright test",
    "test:api": "node server.js & sleep 2 && node tests/api-test.js; kill %1 2>/dev/null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejayarma/taskadmin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ejayarma/taskadmin/issues"
  },
  "homepage": "https://github.com/ejayarma/taskadmin#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.22.0"
  }
}
